# default environment variables from docker compose
COMPOSE_PROJECT_NAME=athena-project

# project variables
DATABASE_CONN_STRING=postgres:postgres@database/postgres
SECRET_KEY=45aef48ae658070a6cdc0f5086581a001880b57dc918e2445bbceeed8a173787
ALGORITHM=HS256
ATHENA_ARES_BASE_URL=http://ares:8000