COMPOSE_PROJECT_NAME=athena-project
ATHENA_ARES_BASE_URL=http://ares:8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EXPOSED_DATABASE_PORT=7999
DATABASE_CONN_STRING=${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}
SECRET_KEY=1
ALGORITHM=HS256

CERT_EMAIL=your-email@email.com
STATIC_IP_INSTANCE=your-static-ip