version: "3.9"
services:

  pylint:
    build:
      context: .
      dockerfile: Dockerfile-full
    image: athena-api
    command: bash -c "python -m pylint /project/athena"

  flake8:
    build:
      context: .
      dockerfile: Dockerfile-full
    image: athena-api
    command: bash -c "python -m flake8 /project/athena"

  database:
    image: postgres:12
    restart: always
    command: postgres -c 'max_connections=300'
    container_name: athena-database-container
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
       - postgres:/var/lib/postgresql/data
    networks:
      network:
        ipv4_address: 10.5.0.5       

  alembic:
    build:
      context: .
      dockerfile: Dockerfile-full  
    container_name: athena-alembic-container
    env_file:
      - docker-compose.env
    depends_on:
      - database
    image: athena-api
    command: bash -c "
      sleep 1 &&\
      alembic upgrade head"
    volumes_from:
      - database

  api:
    build:
      context: .
      dockerfile: Dockerfile-full
    container_name: athena-api-container
    # restart: on-failure
    env_file:
      - docker-compose.env
    depends_on:
      - alembic
    image: athena-api
    ports:
      - "8000:8000"
    volumes:
    - ./athena:/project
    command: bash -c "
      sleep 3 &&\
      uvicorn api.main:api --reload --workers 1 --host 0.0.0.0 --port 8000"
    networks:
      network:      
             
  app:
    build:
      context: .
      dockerfile: Dockerfile-full
    container_name: athena-app-container
    # restart: on-failure
    env_file:
      - docker-compose.env
    depends_on:
      - api
    image: athena-app
    ports:
      - "8001:8001"
    volumes:
    - ./athena:/project
    extra_hosts:
      - "host.docker.internal:host-gateway"    
    command: bash -c "
      sleep 4 &&\
      uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8001"
    networks:
      network:      
             
volumes:
  postgres:

networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1